<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/linearLayout">

            <AutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:id="@+id/autocomplete"
                android:layout_weight="0.92" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add tag"
                android:id="@+id/addtag" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Match Me!"
                android:id="@+id/matchbutton" />
        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tagscontainer"></TableLayout>

    </RelativeLayout>
</LinearLayout>